###############################################################################
# ---- SaaS-Only Configuration ----
###############################################################################
# Build with: cargo build --release --no-default-features --features saas
# Docker:     docker build --build-arg BUILD_MODE=saas -t rus:saas .

# =============================================================================
# SaaS Authentication
# =============================================================================
# Authentication is handled by the parent app's access_token cookie (JWT).
# The payload is decoded via base64 without signature validation — the parent
# app is responsible for issuing valid tokens.
#
# Users without active/grace_period membership are redirected to the membership page.
# Admins (is_admin, role=admin, or roles containing admin in JWT) bypass this check.
#
# Optional: URL to redirect non-members to (default: http://localhost:5173/membership)
# SAAS_MEMBERSHIP_URL=https://app.example.com/membership

###############################################################################
# ---- Shared Configuration ----
###############################################################################

# =============================================================================
# Database (shared by postgres + api services)
# =============================================================================
# For local development (no Docker):
DATABASE_URL=postgresql://user:password@localhost/rusty_links

# For Docker Compose (DATABASE_URL is automatically set in compose.yml):
DB_USERNAME=rustylinks
DB_PASSWORD=changeme_secure_password_here
DB_NAME=rustylinks

# =============================================================================
# Application
# =============================================================================
# Optional: IP address to bind the server to (default: 0.0.0.0)
# Also used as the host-side bind address in Docker Compose port mappings.
# HOST_IP=0.0.0.0

# Required: Port number for the web server (1-65535)
# Read by dioxus-cli-config's server_port() as a fallback when not running under `dx serve`.
APP_PORT=4002

# Optional: Host port mapping for Docker (default: 4002, useful for running multiple instances)
# HOST_PORT=4002

# =============================================================================
# Scheduler
# =============================================================================
# Optional: Number of days between automatic metadata updates (default: 30, minimum: 1)
# WARNING: Setting this too low may exceed GitHub API rate limits
# UPDATE_INTERVAL_DAYS=30

# Optional: How often to run the update scheduler in hours (default: 24, minimum: 1)
# UPDATE_INTERVAL_HOURS=24

# Optional: Batch size for processing updates (default: 50, minimum: 1)
# BATCH_SIZE=50

# Optional: Jitter percentage for update scheduling (default: 20, range: 0-100)
# JITTER_PERCENT=20

# =============================================================================
# External Services
# =============================================================================
# Optional: GitHub token for higher API rate limits (60/hr without, 5000/hr with)
# Get one at: https://github.com/settings/tokens
# GITHUB_TOKEN=ghp_your_token_here

# =============================================================================
# Logging
# =============================================================================
# Optional: Logging level (default: info)
# Valid values: trace, debug, info, warn, error
# RUST_LOG=info

# Optional: Enable backtraces in development
# RUST_BACKTRACE=1
